 *TEAMS* (55) </>

*Albania* <_team.php?id=4>
*Andorra* <_team.php?id=5>
*Armenia* <_team.php?id=9>
*Austria* <_team.php?id=12>
*Azerbaijan* <_team.php?id=15>
*Belarus* <_team.php?id=36>
*Belgium* <_team.php?id=21>
*Bosnia Herzeg.* <_team.php?id=26>
*Bulgaria* <_team.php?id=32>
*Croatia* <_team.php?id=47>
*Cyprus* <_team.php?id=49>
*Czech Republic* <_team.php?id=95>
*Denmark* <_team.php?id=56>
*England* <_team.php?id=60>
*Estonia* <_team.php?id=123>
*F.R.G.* <_team.php?id=86>
*Faroe Islands* <_team.php?id=129>
*Finland* <_team.php?id=70>
*France* <_team.php?id=73>
*G.D.R.* <_team.php?id=82>
*Georgia* <_team.php?id=85>
*Greece* <_team.php?id=175>
*Hungary* <_team.php?id=100>
*Iceland* <_team.php?id=103>
*Israel* <_team.php?id=210>
*Italy* <_team.php?id=111>
*Kazakhstan* <_team.php?id=120>
*Latvia* <_team.php?id=231>
*Liechtenstein* <_team.php?id=126>
*Lithuania* <_team.php?id=234>
*Luxembourg* <_team.php?id=130>
*Macedonia* <_team.php?id=236>
*Malta* <_team.php?id=136>
*Moldova* <_team.php?id=138>
*Montenegro* <_team.php?id=140>
*Netherlands* <_team.php?id=242>
*North. Ireland* <_team.php?id=148>
*Norway* <_team.php?id=149>
*Poland* <_team.php?id=156>
*Portugal* <_team.php?id=159>
*Rep. of Ireland* <_team.php?id=163>
*Romania* <_team.php?id=165>
*Russia* <_team.php?id=251>
*Saar* <_team.php?id=171>
*San Marino* <_team.php?id=173>
*Serbia* <_team.php?id=222>
*Scotland* <_team.php?id=254>
*Slovakia* <_team.php?id=180>
*Slovenia* <_team.php?id=181>
*Spain* <_team.php?id=185>
*Sweden* <_team.php?id=191>
*Switzerland* <_team.php?id=194>
*Turkey* <_team.php?id=203>
*Ukraine* <_team.php?id=265>
*Wales* <_team.php?id=218>

	
* MATCHES* (14198) <_year.php>

	
* CLUBS* (2946) <_clubs.php>

	
 *PLAYERS* (26857) <_players.php>

	
 *MANAGERS* (1172) <_managers.php>

	
 *REFEREES* (3042) <_referees.php>

	
 *VENUES* (1526) <_venues.php>

	
*   LOGIN   *

*User Name: *	
*Password: *	

*forgot password? <_password.php>*

*   SEARCH* => form   

*Search matches played on *

N.B. Enter date in format dd.mm.yyyy

*  MATCHES* => select year   
*1872* <_year.php?id=1872> | *1873* <_year.php?id=1873> | *1874*
<_year.php?id=1874> | *1875* <_year.php?id=1875> | *1876*
<_year.php?id=1876> *1877* <_year.php?id=1877> | *1878*
<_year.php?id=1878> | *1879* <_year.php?id=1879> | *1880*
<_year.php?id=1880> | *1881* <_year.php?id=1881> *1882*
<_year.php?id=1882> | *1883* <_year.php?id=1883> | *1884*
<_year.php?id=1884> | *1885* <_year.php?id=1885> | *1886*
<_year.php?id=1886> *1887* <_year.php?id=1887> | *1888*
<_year.php?id=1888> | *1889* <_year.php?id=1889> | *1890*
<_year.php?id=1890> | *1891* <_year.php?id=1891> *1892*
<_year.php?id=1892> | *1893* <_year.php?id=1893> | *1894*
<_year.php?id=1894> | *1895* <_year.php?id=1895> | *1896*
<_year.php?id=1896> *1897* <_year.php?id=1897> | *1898*
<_year.php?id=1898> | *1899* <_year.php?id=1899> | *1900*
<_year.php?id=1900> | *1901* <_year.php?id=1901> *1902*
<_year.php?id=1902> | *1903* <_year.php?id=1903> | *1904*
<_year.php?id=1904> | *1905* <_year.php?id=1905> | *1906*
<_year.php?id=1906> *1907* <_year.php?id=1907> | *1908*
<_year.php?id=1908> | *1909* <_year.php?id=1909> | *1910*
<_year.php?id=1910> | *1911* <_year.php?id=1911> *1912*
<_year.php?id=1912> | *1913* <_year.php?id=1913> | *1914*
<_year.php?id=1914> | *1915* <_year.php?id=1915> | *1916*
<_year.php?id=1916> *1917* <_year.php?id=1917> | *1918*
<_year.php?id=1918> | *1919* <_year.php?id=1919> | *1920*
<_year.php?id=1920> | *1921* <_year.php?id=1921> *1922*
<_year.php?id=1922> | *1923* <_year.php?id=1923> | *1924*
<_year.php?id=1924> | *1925* <_year.php?id=1925> | *1926*
<_year.php?id=1926> *1927* <_year.php?id=1927> | *1928*
<_year.php?id=1928> | *1929* <_year.php?id=1929> | *1930*
<_year.php?id=1930> | *1931* <_year.php?id=1931> *1932*
<_year.php?id=1932> | *1933* <_year.php?id=1933> | *1934*
<_year.php?id=1934> | *1935* <_year.php?id=1935> | *1936*
<_year.php?id=1936> *1937* <_year.php?id=1937> | *1938*
<_year.php?id=1938> | *1939* <_year.php?id=1939> | *1940*
<_year.php?id=1940> | *1941* <_year.php?id=1941> *1942*
<_year.php?id=1942> | *1943* <_year.php?id=1943> | *1944*
<_year.php?id=1944> | *1945* <_year.php?id=1945> | *1946*
<_year.php?id=1946> *1947* <_year.php?id=1947> | *1948*
<_year.php?id=1948> | *1949* <_year.php?id=1949> | *1950*
<_year.php?id=1950> | *1951* <_year.php?id=1951> *1952*
<_year.php?id=1952> | *1953* <_year.php?id=1953> | *1954*
<_year.php?id=1954> | *1955* <_year.php?id=1955> | *1956*
<_year.php?id=1956> *1957* <_year.php?id=1957> | *1958*
<_year.php?id=1958> | *1959* <_year.php?id=1959> | *1960*
<_year.php?id=1960> | *1961* <_year.php?id=1961> *1962*
<_year.php?id=1962> | *1963* <_year.php?id=1963> | *1964*
<_year.php?id=1964> | *1965* <_year.php?id=1965> | *1966*
<_year.php?id=1966> *1967* <_year.php?id=1967> | *1968*
<_year.php?id=1968> | *1969* <_year.php?id=1969> | *1970*
<_year.php?id=1970> | *1971* <_year.php?id=1971> *1972*
<_year.php?id=1972> | *1973* <_year.php?id=1973> | *1974*
<_year.php?id=1974> | *1975* <_year.php?id=1975> | *1976*
<_year.php?id=1976> *1977* <_year.php?id=1977> | *1978*
<_year.php?id=1978> | *1979* <_year.php?id=1979> | *1980*
<_year.php?id=1980> | *1981* <_year.php?id=1981> *1982*
<_year.php?id=1982> | *1983* <_year.php?id=1983> | *1984*
<_year.php?id=1984> | *1985* <_year.php?id=1985> | *1986*
<_year.php?id=1986> *1987* <_year.php?id=1987> | *1988*
<_year.php?id=1988> | *1989* <_year.php?id=1989> | *1990*
<_year.php?id=1990> | *1991* <_year.php?id=1991> *1992*
<_year.php?id=1992> | *1993* <_year.php?id=1993> | *1994*
<_year.php?id=1994> | *1995* <_year.php?id=1995> | *1996*
<_year.php?id=1996> *1997* <_year.php?id=1997> | *1998*
<_year.php?id=1998> | *1999* <_year.php?id=1999> | *2000*
<_year.php?id=2000> | *2001* <_year.php?id=2001> *2002*
<_year.php?id=2002> | *2003* <_year.php?id=2003> | *2004*
<_year.php?id=2004> | *2005* <_year.php?id=2005> | *2006*
<_year.php?id=2006> *2007* <_year.php?id=2007> | *2008*
<_year.php?id=2008> | *2009* <_year.php?id=2009> | *2010*
<_year.php?id=2010> | *2011* <_year.php?id=2011>

*  *SOURCES* <_links.php>*

*Matches of National Teams* <_links.php?catid=10>
*Digital Newspaper Archives* <_links.php?catid=20>
*Tournaments for Nat. Teams* <_links.php?catid=40>
*Other Statistics on Football* <_links.php?catid=50>
*History of Football* <_links.php?catid=70>
*Football Link Indices* <_links.php?catid=80>

*  MATCHES:* internationals of the *Armenia* national football team vs  	

	 in   	

*Played*	*Won*	*Drawn*	*Lost*	*Goals*	*Points/Match*
141	31	32	78	117 - 238	0.667

*  MATCHES:* full 'A' internationals of the *Armenia* national football
team vs all opponents in all times   
<http://www.facebook.com/sharer.php?u=http://www.eu-football.info/_matches.php?id=9>
	<http://twitter.com/share?url=http://www.eu-football.info/_matches.php?id=9> 	<http://vkontakte.ru/share.php?url=http://www.eu-football.info/_matches.php?id=9> 	

*Nr.*	*Date*	*City*	*Opponents* 	*Score*	*Status*	*Details*
1.	14.10.1992	Yerevan	
	*Armenia* <_team.php?id=9>

	-	
	*Moldova* <_team.php?id=138>

	0:0	Friendly	*[Photo or picture] * <_match.php?id=9635>
2.	16.05.1994	Fullerton	
U.S.A.

	-	
	*Armenia* <_team.php?id=9>

	1:0	Friendly	*[Comments] * <_match.php?id=10185>
3.	16.07.1994	Yerevan	
	*Armenia* <_team.php?id=9>

	-	
	*Malta* <_team.php?id=136>

	1:0	Friendly	** <_match.php?id=10174>
4.	07.09.1994	Brussels	
	*Belgium* <_team.php?id=21>

	-	
	*Armenia* <_team.php?id=9>

	2:0	*QE-10* <_tournament.php?id=QE-10>	** <_match.php?id=9941>
5.	08.10.1994	Yerevan	
	*Armenia* <_team.php?id=9>

	-	
	*Cyprus* <_team.php?id=49>

	0:0	*QE-10* <_tournament.php?id=QE-10>	** <_match.php?id=10014>
6.	16.11.1994	Limassol	
	*Cyprus* <_team.php?id=49>

	-	
	*Armenia* <_team.php?id=9>

	2:0	*QE-10* <_tournament.php?id=QE-10>	** <_match.php?id=10077>
7.	26.04.1995	Yerevan	
	*Armenia* <_team.php?id=9>

	-	
	*Spain* <_team.php?id=185>

	0:2	*QE-10* <_tournament.php?id=QE-10>	** <_match.php?id=10426>
8.	10.05.1995	Yerevan	
	*Armenia* <_team.php?id=9>

	-	
	*Macedonia* <_team.php?id=236>

	2:2	*QE-10* <_tournament.php?id=QE-10>	** <_match.php?id=10435>
9.	07.06.1995	Seville	
	*Spain* <_team.php?id=185>

	-	
	*Armenia* <_team.php?id=9>

	1:0	*QE-10* <_tournament.php?id=QE-10>	** <_match.php?id=10396>
10.	16.08.1995	Yerevan	
	*Armenia* <_team.php?id=9>

	-	
	*Denmark* <_team.php?id=56>

	0:2	*QE-10* <_tournament.php?id=QE-10>	** <_match.php?id=10273>
11.	06.09.1995	Skopje	
	*Macedonia* <_team.php?id=236>

	-	
	*Armenia* <_team.php?id=9>

	1:2	*QE-10* <_tournament.php?id=QE-10>	** <_match.php?id=10230>
12.	07.10.1995	Yerevan	
	*Armenia* <_team.php?id=9>

	-	
	*Belgium* <_team.php?id=21>

	0:2	*QE-10* <_tournament.php?id=QE-10>	** <_match.php?id=10314>
13.	15.11.1995	Copenhagen	
	*Denmark* <_team.php?id=56>

	-	
	*Armenia* <_team.php?id=9>

	3:1	*QE-10* <_tournament.php?id=QE-10>	** <_match.php?id=10288>
14.	17.01.1996	Vitrolles	
Morocco

	-	
	*Armenia* <_team.php?id=9>

	6:0	Friendly	*[Comments] * <_match.php?id=10683>
15.	05.06.1996	Villeneuve d`Ascq	
	*France* <_team.php?id=73>

	-	
	*Armenia* <_team.php?id=9>

	2:0	Friendly	** <_match.php?id=10563>
16.	20.06.1996	Lima 	
Peru

	-	
	*Armenia* <_team.php?id=9>

	4:0	Friendly	*[Comments] * <_match.php?id=10614>
17.	25.06.1996	Asuncion	
Paraguay

	-	
	*Armenia* <_team.php?id=9>

	1:2	Friendly	*[Comments] * <_match.php?id=10608>
18.	30.06.1996	Portoviejo	
Ecuador

	-	
	*Armenia* <_team.php?id=9>

	3:0	Friendly	*[Comments] * <_match.php?id=25082>
19.	31.08.1996	Yerevan	
	*Armenia* <_team.php?id=9>

	-	
	*Portugal* <_team.php?id=159>

	0:0	*QW-16* <_tournament.php?id=QW-16>	** <_match.php?id=10523>
20.	05.10.1996	Belfast	
	*North. Ireland* <_team.php?id=148>

	-	
	*Armenia* <_team.php?id=9>

	1:1	*QW-16* <_tournament.php?id=QW-16>	*[Comments] * <_match.php?id=10550>
21.	09.10.1996	Yerevan	
	*Armenia* <_team.php?id=9>

	-	
	*F.R.G.* <_team.php?id=86>

	1:5	*QW-16* <_tournament.php?id=QW-16>	** <_match.php?id=10493>
22.	09.11.1996	Tirana	
	*Albania* <_team.php?id=4>

	-	
	*Armenia* <_team.php?id=9>

	1:1	*QW-16* <_tournament.php?id=QW-16>	** <_match.php?id=10451>
23.	04.01.1997	Vina del Mar	
Chile

	-	
	*Armenia* <_team.php?id=9>

	7:0	Friendly	*[Comments] * <_match.php?id=10830>
24.	06.01.1997	Asuncion	
Paraguay*

	-	
	*Armenia* <_team.php?id=9>

	2:0	Friendly	*[Comments] * <_match.php?id=10813>
25.	30.03.1997	Tbilisi	
	*Georgia* <_team.php?id=85>

	-	
	*Armenia* <_team.php?id=9>

	7:0	Friendly	*[Comments] * <_match.php?id=10807>
26.	30.04.1997	Yerevan	
	*Armenia* <_team.php?id=9>

	-	
	*North. Ireland* <_team.php?id=148>

	0:0	*QW-16* <_tournament.php?id=QW-16>	** <_match.php?id=10696>
27.	07.05.1997	Kyiv	
	*Ukraine* <_team.php?id=265>

	-	
	*Armenia* <_team.php?id=9>

	1:1	*QW-16* <_tournament.php?id=QW-16>	** <_match.php?id=10747>
28.	20.08.1997	Setubal	
	*Portugal* <_team.php?id=159>

	-	
	*Armenia* <_team.php?id=9>

	3:1	*QW-16* <_tournament.php?id=QW-16>	*[Comments] * <_match.php?id=10949>
29.	06.09.1997	Yerevan	
	*Armenia* <_team.php?id=9>

	-	
	*Albania* <_team.php?id=4>

	3:0	*QW-16* <_tournament.php?id=QW-16>	** <_match.php?id=10942>
30.	10.09.1997	Dortmund	
	*F.R.G.* <_team.php?id=86>

	-	
	*Armenia* <_team.php?id=9>

	4:0	*QW-16* <_tournament.php?id=QW-16>	** <_match.php?id=10846>
31.	11.10.1997	Yerevan	
	*Armenia* <_team.php?id=9>

	-	
	*Ukraine* <_team.php?id=265>

	0:2	*QW-16* <_tournament.php?id=QW-16>	*[Comments] * <_match.php?id=10836>
32.	18.08.1998	Abovyan	
	*Armenia* <_team.php?id=9>

	-	
Lebanon

	1:0	Friendly	*[Comments] * <_match.php?id=10996>
33.	05.09.1998	Yerevan	
	*Armenia* <_team.php?id=9>

	-	
	*Andorra* <_team.php?id=5>

	3:1	*QE-11* <_tournament.php?id=QE-11>	** <_match.php?id=11015>
34.	10.10.1998	Yerevan	
	*Armenia* <_team.php?id=9>

	-	
	*Iceland* <_team.php?id=103>

	0:0	*QE-11* <_tournament.php?id=QE-11>	** <_match.php?id=10987>
35.	14.10.1998	Kyiv	
	*Ukraine* <_team.php?id=265>

	-	
	*Armenia* <_team.php?id=9>

	2:0	*QE-11* <_tournament.php?id=QE-11>	** <_match.php?id=11090>
36.	21.11.1998	Abovyan	
	*Armenia* <_team.php?id=9>

	-	
	*Estonia* <_team.php?id=123>

	2:1	Friendly	*[Comments] * <_match.php?id=11036>
37.	03.03.1999	Warsaw	
	*Poland* <_team.php?id=156>

	-	
	*Armenia* <_team.php?id=9>

	1:0	Friendly	*[Comments] * <_match.php?id=11440>
38.	27.03.1999	Yerevan	
	*Armenia* <_team.php?id=9>

	-	
	*Russia* <_team.php?id=251>

	0:3	*QE-11* <_tournament.php?id=QE-11>	*[Comments] * <_match.php?id=11392>
39.	31.03.1999	Saint-Denis	
	*France* <_team.php?id=73>

	-	
	*Armenia* <_team.php?id=9>

	2:0	*QE-11* <_tournament.php?id=QE-11>	** <_match.php?id=11417>
40.	05.06.1999	Reykjavik	
	*Iceland* <_team.php?id=103>

	-	
	*Armenia* <_team.php?id=9>

	2:0	*QE-11* <_tournament.php?id=QE-11>	** <_match.php?id=11469>
*Pages:* 	*1* </_matches.php?id=9&page=1> 	*2*
</_matches.php?id=9&page=2> 	*3* </_matches.php?id=9&page=3> 	*4*
</_matches.php?id=9&page=4>

Copyright © 2008-2012 <_contact.php> This database is open for
corrections. All articles and images are posted as data confirmations
and belong to their respective owners.

<#><#>
<#><#><#>
[feedly mini]
