\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Macroeconomic factors}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resources / Infrastructure}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Soccer tradition / Endowment}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ECONOMETRIC SPECIFICATION AND IDENTIFICATION}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation (1)}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equation (2)}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equation (3)}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{13}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{29.62483pt}\LT@entry 
    {1}{119.5378pt}\LT@entry 
    {1}{70.24527pt}\LT@entry 
    {1}{67.97305pt}\LT@entry 
    {1}{98.07693pt}\LT@entry 
    {1}{85.51317pt}\LT@entry 
    {1}{55.40512pt}\LT@entry 
    {1}{63.64534pt}\LT@entry 
    {1}{67.97305pt}\LT@entry 
    {1}{56.0579pt}\LT@entry 
    {1}{54.09958pt}\LT@entry 
    {1}{81.99515pt}}
\gdef \LT@ii {\LT@entry 
    {1}{23.7499pt}\LT@entry 
    {1}{116.07535pt}\LT@entry 
    {1}{70.24527pt}\LT@entry 
    {1}{67.97305pt}\LT@entry 
    {1}{98.07693pt}\LT@entry 
    {1}{85.51317pt}\LT@entry 
    {1}{55.40512pt}\LT@entry 
    {1}{71.47859pt}\LT@entry 
    {1}{67.97305pt}\LT@entry 
    {1}{95.22417pt}\LT@entry 
    {1}{58.0162pt}}
\gdef \@abspage@last{16}
